body {
    background-color: rgb(75, 74, 74);
    color: antiquewhite;
  }
  
  .jumbo-color {
    background-color: rgb(83, 81, 81);
  }
  
  .display-4 {
    font-weight: bold;
  }
  
  /* Dropdown menu styling */
  .dropdown-menu {
    min-width: 200px;
    background-color: #343a40;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  
  .dropdown-item:hover {
    background-color: #495057;
    color: #fff;
  }
  

  .profile-circle {
    width: 35px;
    height: 35px;
    background-color: #ffc107;
    color: #212529;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
  }
  