<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />

    <title>MiniBlog</title>
</head>
<body>
  <div class="container-fluid bg-dark">
    {% include 'blog/navbar.html' %}
  </div>

  <div class="container">
    <div class="row">
        <div class="col-sm-12">
            {% block msg %}
            {% endblock msg %}
        </div>
    </div>

    <div class="row">
        {% block side %}
        {% endblock side %}

        {% block content %}
        {% endblock content %}
    </div>
  </div>
</body>

<script src="{% static 'blog/js/jquery.js' %}"></script>
<!-- CDN Links if local files not working -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

<script src="{% static 'blog/js/main.js' %}"></script>
</html> 

