{% extends 'blog/base.html' %}
{% load static %}

{% block content %}

<div class="col-sm-10">
    <h3 class="text-white my-5">Contact Page</h3>

    <form action="">
        <div class="row">
           <div class="col-lg-6 col-md-12 mb-3">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName">
            </div>
            <div class="col-lg-6 col-md-12 mb-3">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="col-md-12 mb-3">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="col-md-12 mb-3">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
        </div>
        <button type="submit" class="btn btn-primary my-2">Send</button>
    </form>

</div>

{% endblock content %}
