{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<div class="col-sm-10">
    <h3 class="text-white my-5">Home Page</h3>

    <!-- Search and Sort Form Start -->
    <!-- Search and Sort Form Start -->
<form method="get" class="mb-4">
    <div class="row g-2">
        <div class="col-md">
            <input type="text" name="q" class="form-control" placeholder="Search posts..."
                value="{{ request.GET.q }}">
        </div>
        <div class="col-md">
            <select name="sort" class="form-control">
                <option value="">Sort</option>
                <option value="latest" {% if request.GET.sort == "latest" %}selected{% endif %}>Latest</option>
                <option value="az" {% if request.GET.sort == "az" %}selected{% endif %}>A-Z</option>
            </select>
        </div>
        <div class="col-md-auto">
            <button type="submit" class="btn btn-primary w-100" style="border-radius: 5px;">Search</button>
        </div>
    </div>
</form>

    <!-- Search and Sort Form End -->


    <!-- Search and Sort Form End -->

    {% for post in posts %}
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <h5 class="card-title">{{ post.title }}</h5>
            <p class="card-text">{{ post.desc }}</p>
            <a href="{% url 'blog:post_detail' post.id %}" class="btn btn-primary mt-3" style="border-radius: 5px;">
                Read More
            </a>
        </div>
    </div>
    {% empty %}
    <p class="text-white">No posts found.</p>
    {% endfor %}

</div>
{% endblock content %}