<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand" href="/">MiniBlog</a>

    <!-- Live Clock -->
    <span id="clock" class="text-warning fw-bold ms-3 me-auto"></span>

    <!-- Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:about' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:contact' %}">Contact</a>
        </li>

        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:logout' %}">Logout</a>
        </li>

        <!--  Profile Circle with Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown"
            role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="profile-circle me-2">{{ request.user.username|first|upper }}</div>
          </a>
          <ul class="dropdown-menu dropdown-menu-end bg-dark text-light" aria-labelledby="profileDropdown">
            <li class="dropdown-item text-light"><strong>Username:</strong> {{ request.user.username }}</li>
            <li class="dropdown-item text-light"><strong>Email:</strong> {{ request.user.email }}</li>
            <li><hr class="dropdown-divider bg-light"></li>
            <li><a class="dropdown-item text-light" href="{% url 'blog:dashboard' %}">My Profile</a></li>
          </ul>
        </li>

        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:signup' %}">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog:login' %}">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
